File: fortran/lib/moving_average.f90

    subroutine simple_ma(ma_ref, price, bars, period, shift)
        real(real64), dimension(:), intent(inout) :: ma_ref
        real(real64), dimension(:), intent(in)    :: price
        integer,                    intent(in)    :: bars
        integer,                    intent(in)    :: period
        integer,                    intent(in)    :: shift

        real(real64) :: temp, prev, sum
        integer      :: bar

        ma_ref(1:period + shift) = 0.0_real64

        sum = 0.0_real64
        do bar = 1, period
            sum = sum + price(bar)
        end do

        prev = sum / period
        ma_ref(period + shift) = prev

        do bar = period + 1, bars - shift
            temp = price(bar)
            temp = temp - price(bar - period)
            temp = temp / period
            prev = prev + temp
            ma_ref(bar + shift) = prev
        end do
    end subroutine simple_ma

File: c/lib/moving-average.c
void simpleMA(double* restrict ma_ref, const double* const price,
              const int bars, const int period, const int shift) {
    memset(ma_ref, 0.0, (period + shift - 1) * sizeof(double));

    double sum = 0.0;
    for (int bar = 0; bar < period; ++bar) {
        sum += price[bar];
    }

    double prev = sum / period;
    ma_ref[period + shift - 1] = prev;

    for (int bar = period, len = bars - shift; bar < len; ++bar) {
        register double temp;
        temp  = price[bar];
        temp -= price[bar - period];
        temp /= period;
        prev += temp;
        ma_ref[bar + shift] = prev;
    }
}
