File: fortran/lib/rsi.f90

    subroutine rsi(rsi_ref, price, bars, period)
        real(real64), dimension(:), intent(inout) :: rsi_ref
        real(real64), dimension(:), intent(in)    :: price
        integer,                    intent(in)    :: bars
        integer,                    intent(in)    :: period

        real(real64) :: pos, neg, diff, temp
        integer      :: per1, bar

        per1 = period - 1
        pos  = 0.0_real64
        neg  = 0.0_real64

        rsi_ref(1) = 0.0_real64

        do bar = 2, bars
            diff = price(bar)
            diff = diff - price(bar - 1)

            ! Pos
            temp = pos
            temp = temp * per1
            if (diff > 0.0_real64) then
                temp = temp + diff
            end if
            temp = temp / period
            pos  = temp

            ! Neg
            temp = neg
            temp = temp * per1
            if (diff < 0.0_real64) then
                temp = temp - diff
            end if
            temp = temp / period
            neg  = temp

            rsi_ref(bar) = 100.0_real64 - 100.0_real64 / (1.0_real64 + pos / neg)
        end do
    end subroutine rsi

File: c/lib/rsi.c
void rsi(double* restrict rsi_ref, const double* const price,
         const int bars, const int period) {
    rsi_ref[0] = 0.0;
    const int per1 = period - 1;
    double pos = 0.0, neg = 0.0;
    for (int bar = 1; bar < bars; ++bar) {
        register double diff, temp;
        diff  = price[bar];
        diff -= price[bar - 1];

        // Pos
        temp  = pos;
        temp *= per1;
        if (diff > 0.0) {
            temp += diff;
        }
        temp /= period;
        pos   = temp;

        // Neg
        temp  = neg;
        temp *= per1;
        if (diff < 0.0) {
            temp -= diff;
        }
        temp /= period;
        neg   = temp;

        rsi_ref[bar] = 100.0 - 100.0 / (1.0 + pos / neg);
    }
}
