File: fortran/src/main.f90

    function calc_std_dev(state, data, runs) result(sum)
        type(Shared_state_type), intent(in out) :: state
        type(Data_set_type),     intent(in)     :: data
        integer,                 intent(in)     :: runs

        real(real64) :: sum
        integer      :: i, period

        sum = 0.0_real64

        do i = 1, runs
            do period = 1, 199
                call simple_ma(state%numA, data%close, period, 0)
                call std_dev  (state%numB, data%close, state%numA, period)
                sum = sum + state%numB(data%bars)
            end do
        end do
    end function calc_std_dev

File: c/src/main.c
double calc_std_dev(const DataSet *const data, SharedState *restrict state, const int runs) {
    const int               bars         = data->bars;
    const double * const    close_ref    = data->close;
          double * restrict close_ma_ref = state->numA;
          double * restrict std_dev_ref  = state->numB;

    double sum = 0.0;
    for (int run = 0; run < runs; ++run) {
        for (int period = 1; period < 200; ++period) {
            simple_ma(close_ma_ref, close_ref, bars, period, 0);
            std_dev(std_dev_ref, close_ref, close_ma_ref, bars, period);
            sum += std_dev_ref[bars - 1];
        }
    }

    return sum;
}
