File: fortran/src/main.f90

    function calc_ma(state, data, runs) result(sum)
        type(Shared_state_type), intent(in out) :: state
        type(Data_set_type),     intent(in)     :: data
        integer,                 intent(in)     :: runs

        real(real64) :: sum
        integer      :: i, period, bars

        bars = data%bars
        sum  = 0.0_real64

        do i = 1, runs
            do period = 1, 199
                call simple_ma(state%numA, data%close, period, 0)
                sum = sum + state%numA(bars)
            end do
        end do
    end function calc_ma

File: c/src/main.c
double calcMA(const DataSet *const dataSet, SharedState *restrict sharedState, const int runs) {
    const int           bars  = dataSet->bars;
    const double *const close = dataSet->close;
    double *restrict    res   = sharedState->numA;

    double sum = 0.0;

    for (int i = 0; i < runs; ++i) {
        for (int period = 1; period < 200; ++period) {
            simpleMA(res, close, bars, period, 0);
            sum += res[bars - 1];
        }
    }

    return sum;
}
