File: fortran/src/main.f90

    function calc_rsi(state, data, runs) result(sum)
        type(Shared_state_type), intent(in out) :: state
        type(Data_set_type),     intent(in)     :: data
        integer,                 intent(in)     :: runs

        real(real64) :: sum
        integer      :: i, period

        sum = 0.0_real64

        do i = 1, runs
            do period = 1, 199
                call rsi(state%numA, data%close, period)
                sum = sum + state%numA(data%bars)
            end do
        end do
    end function calc_rsi

File: c/src/main.c
double calcRSI(const DataSet *const dataSet, SharedState *restrict sharedState, const int runs) {
    const int           bars  = dataSet->bars;
    const double *const close = dataSet->close;
    double *restrict    res   = sharedState->numA;

    double sum = 0.0;
    for (int i = 0; i < runs; ++i) {
        for (int period = 1; period < 200; ++period) {
            rsi(res, close, bars, period);
            sum += res[bars - 1];
        }
    }

    return sum;
}
